<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api.Application\Api.Application.csproj" />
    <ProjectReference Include="..\..\Api.Data\Api.Data.csproj" />
    <ProjectReference Include="..\..\Api.Domain\Api.Domain.csproj" />
  </ItemGroup>

</Project>
