# ApiParseSOAP

./: .gitignore  README.md
Api.Application/Facede/: ProcessarChamadaSoapFacede.cs  ServicoWebFacede.cs
Api.Domain/: Api.Domain.csproj  Element.cs  Schema.cs
Api.Domain/Api/Domain/: RegistroLog.cs
Api.Domain/Api/Domain/Enum/: TipoLog.cs
Api.Domain/Api/Ressources/: Arquivos.Designer.cs  Arquivos.resx  ArquivosRessource.cs
Api.Domain/Configuracao/: Contrato.cs  Servicos.cs
Api.Domain/Conversor/: ConvercaoJsonParaXml.cs  ConvercaoXmlParaJson.cs  DadosProcessamento.cs
Api.Domain/Conversor/Base/: Conversor.cs
Api.Domain/Conversor/Extensions/: ConvercaoExtension.cs
Api.Domain/Enum/: TipoArquivoTemplete.cs  TiposProcessadores.cs
Api.Domain/Exceptions/: AutorizacaoException.cs  ConversaoException.cs  ExceptionsHelper.cs  NotificacaoException.cs
Api.Domain/Extensions/: ConfiguracaoExtension.cs
Api.Domain/Facede/: ProcessarChamadaSoapFacede.cs
Api.Domain/Helper/: ConversorValorHelper.cs  ProcessadoresHelper.cs  StringHelper.cs
Api.Domain/Interfaces/: IConvercao.cs  IConvercaoJsonParaXml.cs  IConvercaoXmlParaJson.cs  INotificacoes.cs  IProcessarChamadaSoapFacede.cs  IServicoLog.cs  IServicoWeb.cs  IServicoWebFacede.cs
Api.Domain/ObjectValues/: ProcessamentoFluxoSoap.cs
Api.Domain/Services/: ServicoArquivosWsdl.cs  ServicoLog.cs  ServicoWeb.cs  ServicosArquivosJson.cs
Api.Soap/: ApiParseSOAP.csproj  ApiParseSOAP.sln  Program.cs  appsettings.Development.json
Api.Soap/Controllers/: ServicoSoapController.cs
Api.Soap/Controllers/Base/: BaseController.cs
Api.Soap/Documentos/: Project-1-soapui-project.xml  TESTE---WSDL-PARSE-soapui-project.xml  TESTE-soapui-project.xml
Api.Soap/Domain/: Element.cs  Schema.cs
Api.Soap/Domain/Configuracao/: ConfiguracaoDependencias.cs  Contrato.cs  Servicos.cs
Api.Soap/Domain/Enum/: TiposProcessadores.cs
Api.Soap/Domain/Helper/: ConversorValorHelper.cs  ProcessadoresHelper.cs
Api.Soap/Domain/Services/: ServicoArquivosWsdl.cs  ServicoWeb.cs
Api.Soap/Extensions/: ConfiguracaoExtension.cs
Api.Soap/Servicos/Contratos/GEWSV0006_Banco/: GEWSV0006_Banco.xml  GEWSV0006_Banco.xsd1.xsd  GEWSV0006_Banco.xsd2.xsd  GEWSV0006_Banco.xsd3.xsd  config.json
Api.Soap/Servicos/Contratos/NumberConversion/: config.json
Api.Soap/Servicos/Contratos/SXWSV0030_ContratoSistema/: SXWSV0030_ContratoSistema.xml  SXWSV0030_ContratoSistema.xsd1.xsd  SXWSV0030_ContratoSistema.xsd13.xsd  SXWSV0030_ContratoSistema.xsd14.xsd  SXWSV0030_ContratoSistema.xsd17.xsd  SXWSV0030_ContratoSistema.xsd2.xsd  SXWSV0030_ContratoSistema.xsd22.xsd  SXWSV0030_ContratoSistema.xsd26.xsd  SXWSV0030_ContratoSistema.xsd27.xsd  SXWSV0030_ContratoSistema.xsd3.xsd  SXWSV0030_ContratoSistema.xsd4.xsd  SXWSV0030_ContratoSistema.xsd6.xsd  SXWSV0030_ContratoSistema.xsd8.xsd  config.json
Api.Testes/: ProcessadorWsdlTestes.cs
Api.teste/WebApiTeste/: Program.cs  WebApiTeste.sln
Api.teste/WebApiTeste/Autenticacao/: Autenticacao.cs
Api.teste/WebApiTeste/Properties/: launchSettings.json
Api.teste/WebApiTeste/Registros/: ListarBancosData.cs  ListarBancosResponse.cs  ListarContratosLinhaProdudo.cs  NumberToDollarsResponse.cs  NumberToWordsData.cs  listarContratosLinhaProdudoResponse.cs
Api.teste/WebApiTeste/Resources/: LISTA_BANCOS.txt
Application/Api.Application/: Api.Application.csproj
Application/Api.Application/Facede/: ProcessarChamadaSoapFacede.cs  RegistroLogFacede.cs  ServicoIntegracaoFacede.cs  ServicoWebFacede.cs
Application/Api.Application/Integration/: ServicoArquivo.cs  ServicoIntegracao.cs  ServicoNotImplementation.cs  ServicoPost.cs  ServicoProcessadoresNode.cs
Application/Api.Application/IoC/: ConfiguracaoDependencias.cs
Application/Api.Data/: Api.Data.csproj
Application/Api.Data/Repository/: Mapper.cs  RepositorioData.cs
Application/Api.Data/Resources/: SELECT_REGISTRO_LOG.txt
Application/Api.Data/Scripts/: Resource.Designer.cs  Resource.resx  SELECT_REGISTRO_LOG.txt
Application/Api.Domain/: Api.Domain.csproj  Element.cs  Schema.cs
Application/Api.Soap/: .editorconfig  ApiParseSOAP.csproj  ApiParseSOAP.http  ApiParseSOAP.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Application/Api.Soap/Controllers/: RecarregarConfiguracaoController.cs  RegistrosController.cs  ServicoController.cs
Application/Api.Soap/Controllers/Base/: BaseController.cs
Application/Api.Soap/Properties/: launchSettings.json
Application/ConectoresServico/: app.js  package-lock.json  package.json
Application/Data/: database
Application/Painel/ApiPainel/: ApiPainel.csproj  ApiPainel.http  Program.cs  appsettings.Development.json
Application/Painel/ApiPainel/Controllers/: RegistroLogController.cs
Application/Painel/ApiPainel/Domain/DTO/: ParametrosPesquisaDTO.cs
Application/Painel/ApiPainel/Properties/: launchSettings.json
Application/Rotinas/MapeamentoSoap/: MapeamentoSoap.csproj  Program.cs
Application/Rotinas/MapeamentoSoap/Arquivos/: MODELO_CONFIG.txt
Application/Testes/Api.Validacoes/: Api.Validacoes.csproj  appsettings.json
Application/Testes/Api.Validacoes/Arquivos/: ArquivosRecursos.Designer.cs  ArquivosRecursos.resx
Application/Testes/Api.Validacoes/Base/: BaseTeste.cs
Application/Testes/Api.Validacoes/Contratos/GEWSV0006_Banco/: GEWSV0006_Banco.xsd1.xsd
Application/Testes/Api.Validacoes/Conversores/: ConversorXMLparaJSON.cs
Application/Testes/Api.Validacoes/Processadores/: ProcessadoresValoresTeste.cs
Documentacao/: configuracao-servico.md  configuracao-work.md
MapeamentoSoap/: Program.cs
MapeamentoSoap/Arquivos/: Resource.Designer.cs  Resource.resx
MapeamentoSoap/Resources/: MODELO_CONFIG.txt
Postaman/: API SOAP PARSE.postman_collection.json  ENV-API-PARSE-SOAP.postman_environment.json
Teste/: ParseJsonParaXML.cs  Teste.csproj
Teste/Base/: BaseTeste.cs
Teste/Ressources/: Arquivos.Designer.cs
Web.PainelControle/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web.PainelControle/Properties/: launchSettings.json
(+110 files in other folders)
