<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59667db5-449a-42a0-a44e-0cfede3eca9c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Version>1.1.0</Version>
	<NoWarn>$(NoWarn);CS8600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api.teste\**" />
    <Compile Remove="Servicos\**" />
    <Content Remove="Api.teste\**" />
    <Content Remove="Servicos\**" />
    <EmbeddedResource Remove="Api.teste\**" />
    <EmbeddedResource Remove="Servicos\**" />
    <None Remove="Api.teste\**" />
    <None Remove="Servicos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Application\Api.Application.csproj" />
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
    <ProjectReference Include="..\Rotinas\ConectoresServico\ConectoresServico.esproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\_git\ApiParseSOAP\Application\Api.Soap\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\_git\ApiParseSOAP\Application\Api.Soap\.editorconfig" />
  </ItemGroup>

</Project>
